PORT=3000
MONGO_URI=mongodb+srv://leowork430:zcdRilVdXqlgEPEe@cluster0.uxxgj0h.mongodb.net/books_db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=/HFTnleEL4pxBzZsNmK9F6HxfbylAL1Ffs4JQsflJaM=